<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/Untitled.css" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet"> 
</head>

<body>
  <!--top nav bar-->
  <nav id="topbar" class="navbar navbar-expand-md navbar-dark">
    <div class="menu-responsive">
      <i class="fa fa-bars text-right"></i>
    </div>
    <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
      <a id="about-link" name="about" href="">About us</a>
      <a id="features-link" name="features" href="">Features</a>
      <a id="contacts-link" name="contacts" href="">Contacts</a>
      <a class="login-button" href="#">Login</a>
    </div>
  </nav>
  <div id="intro">
    <div class="container">
      <div id="logo-intro">
        <h1>
          <img src="img/logo-branco.png">
        </h1>
      </div>

      <div id="headline-buttons">
        <div class="slider-button active-slider"></div>
        <div class="slider-button"></div>
        <div class="slider-button"></div>
      </div>
      <div id="slider-text">
        <div class="slider-content">
          <h2>Connect with locals and discover the best typical experiences!</h2>
          <h2>Have a proper taste of the local culture.</h2>
          <h2>Enjoy your visits with typical experiences.</h2>
        </div>

      </div>
      <div id="read-more">
        <a href="https://webdevelopetic.pt/alunos/joaocampos/feeltypical" class="intro-button btn btn-lg mx-1 btn-secondary">read more</a>
      </div>

    </div>
    <div id="mouse-mountain" class="hill"></div>
  </div>

  <div class="search-container text-left">
    <div id="mouse-text">
      <div id="mouse-icon">
        <i class="fa fa-circle"></i>
        <img src="img/maobranca.png">
      </div>
    </div>
    <div class="row">
      <div class="search-title col-md-5">
        <h3 class="text-light">Search your location</h3>
        <p class="text-white">Choose your destination and discover the best local events!</p>
      </div>
      <div class="search-section col-md-7">
        <p>Destination</p>
        <input placeholder="Lisbon" type="text" name="city">
        <a href="https://webdevelopetic.pt/alunos/joaocampos/feeltypical"><button>search</button></a>
      </div>
    </div>
  </div>

  <div id="about-section" class="text-left">
    <div class="row">

      <div class="about-photos col-md-6">
        <div class="row">
          <div class="col-md-6">
            <div class="photos">
              <img src="img/img1.jpg">
              <img src="img/img3.jpg">
            </div>
          </div>
          <div class="col-md-6">
            <div class="photos">
              <img src="img/img2.jpeg">
              <img src="img/img4.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="section-text col-md-6">
        <h3>Get to know us!</h3>
        <div class="tabs">
          <p id="about" class="active-tab">A brief summary</p>
          <p id="mission">Our target</p>
          <p id="values">Our values</p>
        </div>
        <div class="tabs-text">
          <div id="about-text" class="tab-text">
            <p>
              Feel Typical is a platform where holiday-goers and artisans can connect. People can publish their workshops and share their talents and anyone can discover these workshops and enjoy an amazing typical experience on their holidays.   
            </p> 
            <div class="about-advantages">
              <img src="img/assistencia.png">
              <p>Our team is available to assist you for 24 hours.</p>
            </div>
            <div class="about-advantages">
              <img src="img/bestcuradoria.png">
              <p>We choose what we consider the true traditional talents of the world!</p>
            </div>
            <div class="about-advantages">
              <img src="img/descontos.png">
              <p>We offer opportunities and discounts for the best customers!</p>
            </div>
            <div class="about-advantages">
              <img src="img/variasfuncionalidades.png">
              <p>We offer features to make the whole process easier!</p>
            </div>
            <div class="about-advantages">
              <img src="img/segurancanosdados.png">
              <p>On all our platforms, we guarantee the security of your data</p>
            </div>
          </div>
          <div id="mission-text" class="tab-text">
            <p>
              For a tourist on holiday, we aim to be able to provide the best local experiences so they can have a proper taste of the local culture. For a craftsman, we aim to provide them with a platform to share their talents with a large group of people, where they can also make some money. We will be adding more cities in the near future so if yours is not here yet, it will be soon!
            </p>
          </div>
          <div id="values-text" class="tab-text">
            <p>
              At Feel Typical, we value pride in local culture and providing the most genuine experiences around. While we value being able to provide events which will contribute to anyone’s most memorable holidays, we also care about keeping typical culture alive!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="phone-section" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="pb-4 text-secondary">Get to know our App</h2>
        </div>
      </div>
      <div class="row">
        <div class="phone-text text-md-right text-center col-md-4">
          <h3 class="text-primary">User friendly</h3>
          <p class="mb-5">Clean and easy-to-use interface
          Works with any screen resolution</p>
          <h3 class="text-primary">Connect with social media</h3>
          <p class="mb-5">Suggest and share your experiences with friends</p>
          <h3 class="text-primary">Available for Android and iOS</h3>
          <p class="mb-5">Cross-platform contacts</p>
          
        </div>
        <div class="my-3 col-md-4">
          <img class="img-fluid d-block ml-1 mx-auto" src="img/iphone.png"> </div>
        <div class="phone-text text-md-left text-center col-md-4">
          <h3 class="text-primary">Easy for both, tourists and locals</h3>
          <p>Whether you are a craftsman or a tourist, we make it easy for you to find exactly what you’re looking for</p>
          <h3 class="text-primary">Thousands of local events at your fingertips</h3>
          <p class="mb-5">Explore the endless local opportunities</p>
          <h3 class="text-primary">Quick and easy communication</h3>
          <p class="">Find an event in a matter of minutes</p>
        </div>
      </div>
    </div>
  </div>

  <div id="map-container" class="py-5 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-5">
          <h1>Contact us</h1>
          <p>We would love to hear from you</p>
          <form>
            <input type="text" placeholder="Your name"> 
            <input type="email" placeholder="Enter email">
            <input type="email" placeholder="Type Here">
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-md-6">
        <div id="newsletter">
          <p>subscribe to our newsletter</p>
          <form>
            <input type="email" placeholder="Enter email">
            <i class="fa fa-arrow-right"></i>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div id="social-icons">
          <p>follow us!</p>
          <div class="social-links">
            <a href="https://www.facebook.com/FeelTypical/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/feel_typical"><i class="fa fa-instagram"></i></a>
          </div>

        </div>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="     crossorigin="anonymous"></script>
 <!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>